{
  "private": true,
  "name": "unotifier-desktop",
  "version": "0.1.0",
  "repository": "git@github.com:UniversalNotification/unotifier-desktop.git",
  "author": "BlackGlory <woshenmedoubuzhidao@blackglory.me>",
  "license": "MIT",
  "description": "",
  "main": "lib/main/index.js",
  "scripts": {
    "prepare": "ts-patch install -s",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx --quiet src",
    "dev": "run-p dev:main dev:renderer",
    "dev:main": "tsc --project tsconfig.build.json --watch",
    "dev:renderer": "webpack serve --config webpack.dev.js",
    "start": "electron .",
    "clean": "run-p clean:*",
    "clean:main": "rimraf lib",
    "clean:renderer": "rimraf dist",
    "build": "run-p build:*",
    "build:main": "tsc --project tsconfig.build.json",
    "build:renderer": "webpack --config webpack.prod.js",
    "release": "standard-version"
  },
  "husky": {
    "hooks": {
      "pre-commit": "run-s lint build",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^14.1.0",
    "@commitlint/config-conventional": "^14.1.0",
    "@types/node": "^16.11.7",
    "@types/react": "^17.0.35",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "autoprefixer": "^10.4.0",
    "copy-webpack-plugin": "^9.1.0",
    "css-loader": "^6.5.1",
    "electron": "^15.3.1",
    "electron-reloader": "^1.2.1",
    "eslint": "8.2.0",
    "husky": "^4.3.8",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.11",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^6.2.0",
    "rimraf": "^3.0.2",
    "standard-version": "^9.3.2",
    "style-loader": "^3.3.1",
    "tailwindcss": "^2.2.19",
    "ts-loader": "^9.2.6",
    "ts-patch": "^2.0.1",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "^4.4.4",
    "typescript-transform-paths": "^3.3.1",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@blackglory/errors": "^1.1.2",
    "@blackglory/go": "^0.1.0",
    "@blackglory/types": "^0.5.2",
    "@delight-rpc/electron": "^0.2.1",
    "@headlessui/react": "^1.4.2",
    "@heroicons/react": "^1.0.5",
    "classnames": "^2.3.1",
    "delight-rpc": "^0.2.0",
    "electron-is-dev": "^2.0.0",
    "extra-filesystem": "^0.3.13",
    "extra-promise": "^0.19.1",
    "extra-react-hooks": "^0.1.6",
    "immer": "^9.0.6",
    "micro": "^9.3.5-canary.3",
    "migrations-file": "^0.1.10",
    "nanoid": "^3.1.30",
    "observable-hooks": "^4.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.0.2",
    "return-style": "^0.12.4",
    "rxjs": "^7.4.0",
    "simplebar-react": "^2.3.6",
    "universal-notification": "^0.1.8",
    "use-immer": "^0.6.0"
  }
}
